<body>
  <div>
    <div
      class="MuiBox-root css-0"
    >
      <div
        class="MuiBox-root css-yi3mkw"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-19rcg82-MuiTypography-root"
        >
          DB_HOST
          : 
          127.0.0.1
        </span>
        <span
          class="MuiTypography-root MuiTypography-body1 css-19rcg82-MuiTypography-root"
        >
          API_KEY
          :
           
          <a
            class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
            href="/c/minikube/secrets/default/my-secret"
            style="text-decoration: underline; font-weight: bold;"
          >
            Secret: 
            my-secret
             (Key: 
            api-key
            )
          </a>
        </span>
        <span
          class="MuiTypography-root MuiTypography-body1 css-19rcg82-MuiTypography-root"
        >
          APP_CONFIG
          :
           
          <a
            class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
            href="/c/minikube/configmaps/default/app-config"
            style="text-decoration: underline; font-weight: bold;"
          >
            ConfigMap: 
            app-config
             (Key: 
            config.json
            )
          </a>
        </span>
        <span
          class="MuiTypography-root MuiTypography-body1 css-19rcg82-MuiTypography-root"
        >
          MY_POD_IP
          : FieldRef (
          status.podIP
          )
        </span>
        <span
          class="MuiTypography-root MuiTypography-body1 css-19rcg82-MuiTypography-root"
        >
          CPU_LIMIT
          : ResourceField (
          limits.cpu
          )
        </span>
      </div>
    </div>
  </div>
</body>